﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SVM", "SVM\SVM.csproj", "{A5C5430E-8ED3-4EEF-8D96-44CC161936D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5C5430E-8ED3-4EEF-8D96-44CC161936D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5C5430E-8ED3-4EEF-8D96-44CC161936D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5C5430E-8ED3-4EEF-8D96-44CC161936D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5C5430E-8ED3-4EEF-8D96-44CC161936D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
